buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'java'
  id 'idea'
  id 'org.springframework.boot' version '2.6.7'
}

group 'tech.pm'
version '1.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

repositories {
  mavenCentral()
}

ext {
  springBootVersion = '2.6.7'
  nettyVersion = '4.1.77.Final'
  log4jVersion = '1.7.35'
  lombokVersion = '1.18.22'
}

ext['log4j2.version'] = '2.17.2'

dependencies {
  implementation platform("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
  implementation platform("io.netty:netty-bom:${nettyVersion}")

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive'

  implementation group: 'org.slf4j', name: 'slf4j-api', version: log4jVersion

  compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
  testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
  testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testImplementation group: 'io.projectreactor', name: 'reactor-test'
}

test {
  useJUnitPlatform()
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}
